<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
	<link rel="manifest" href="static/site.webmanifest">
	<link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#666666">

	<title>Ultrasonic manipulation platform</title>

	<!-- Bootstrap core CSS -->
	<link href="/static/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="/static/css/all.css">
	<!-- Custom styles for this template -->
</head>

<body>
	<div class"container-fluid">
		<div class="" style="position:absolute;">
			<button type="button" class="btn btn-lg btn-primary" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="false"><i class="fas fa-bars" style="font-size:5vw"></i></button>
			<div class="dropdown-menu">
				<span>Platform modes</span>
				<a class="dropdown-item mode-switch" href="/focal">Focal</a>
				<a class="dropdown-item mode-switch" href="/drops">Drop</a>
				<a class="dropdown-item mode-switch" href="/drops3">3 Drops</a>
				<a class="dropdown-item active mode-switch" href="/">Deactivate platform</a>
				<div class="dropdown-divider"></div>
				<div class="dropdown-divider"></div>
				<span><i>Focal</i> service</span><br>
				<div class="btn-group service-switch" role="group" data-service="Focal" aria-label="Basic example">
					<button type="button" class="btn btn-success" data-command="start">Start</button>
					<button type="button" class="btn btn-danger" data-command="stop">Stop</button>
					<button type="button" class="btn btn-primary" data-command="restart">Restart</button>
					<button type="button" class="btn btn-secondary" data-command="status">Status</button>
				</div>
				<span><i>Drop</i> service</span><br>
				<div class="btn-group service-switch" role="group" data-service="Drops" aria-label="Basic example">
					<button type="button" class="btn btn-success" data-command="start">Start</button>
					<button type="button" class="btn btn-danger" data-command="stop">Stop</button>
					<button type="button" class="btn btn-primary" data-command="restart">Restart</button>
					<button type="button" class="btn btn-secondary" data-command="status">Status</button>
				</div>
				<span><i>3 Drops</i> service</span><br>
				<div class="btn-group service-switch" role="group" data-service="Drops3" aria-label="Basic example">
					<button type="button" class="btn btn-success" data-command="start">Start</button>
					<button type="button" class="btn btn-danger" data-command="stop">Stop</button>
					<button type="button" class="btn btn-primary" data-command="restart">Restart</button>
					<button type="button" class="btn btn-secondary" data-command="status">Status</button>
				</div>
				<div class="dropdown-divider"></div>
				<span>Utility</span>
				<button type="button" class="dropdown-item btn-primary" id="reboot">Reboot</button>
				<button type="button" class="dropdown-item btn-danger" id="poweroff">Poweroff</button>
			</div>
		</div>
		<div class="imgbox">
			<svg id="svg" style="width:98vw;height:98vh" viewBox="0 0 250 250" xmlns="http://www.w3.org/2000/svg">		
				<style>
					.title { font: bold 25pt sans-serif; fill: black; }
					.subtitle { font: 12pt sans-serif; fill: black; }
				</style>
				<rect width="250" height="250" style="fill:#D0D0FF;stroke:#000000;stroke-width:2;stroke-opacity:1" />
				<text text-anchor="middle" x="125" y="50" class="title">Standby</text>
				<text text-anchor="middle" x="125" y="100" class="subtitle">Go to the drop-down menu and</text>
				<text text-anchor="middle" x="125" y="120" class="subtitle">select a platform mode</text>
			</svg>
		</div>

		<!-- Modal -->
		<div class="modal fade" id="statusModal" tabindex="-1" role="dialog" aria-labelledby="statusModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="statusModalLabel">Service status</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<pre>
			        </pre>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>


	<!-- Bootstrap core JavaScript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<!--<script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="/static/js/jquery-3.3.1.min.js"><\/script>')</script>-->
	<script src="/static/js/jquery-3.3.1.min.js"></script>
	<script src="/static/js/bootstrap.bundle.min.js"></script>
	<script type="text/javascript" src="/static/js/socket.io.min.js"></script>
	<script>
		var socket = io.connect('http://' + document.domain + ':' + location.port);

		setInterval(function () { socket.emit("get_detector"); }, 1000);

		$(function () {
			$(".service-switch button").click(function () {
				_this = $(this)
				command = _this.data("command")
				service = _this.parent().data("service")
				console.log(command, service)
				$.get(service + "/" + command, function (data) {
					if (data != "") {
						$('#statusModal pre').text(data)
						$('#statusModal').modal()

					}
				});
			})

			$("#poweroff").click(function () {
				$.get("poweroff");
			})

			$("#reboot").click(function () {
				$.get("reboot");
			})
		});
	</script>

	<script src="/static/js/d3.v3.min.js"></script>
</body>

</html>
